[AASC]
id = spacesci
pw = spacesci
ip = 192.168.34.45
local_path = F:\ASC\aurora-ASC\
# local_path = L:\test\ASC\aurora-ASC\
remote_path = /ASC_data

[KASC]
id = ASC
pw = KASI2016
ip = 192.168.34.63
local_path = F:\ASC\KASI-ASC\
# local_path = L:\test\ASC\KASI-ASC\
remote_path = /Users/ASC/Desktop/ASC_data/

[FASC]
id = PASL
pw = KOPRI2022!@
ip = 192.168.34.44
local_path = F:\ASC\Filter-ASC\
# local_path = L:\test\ASC\Filter-ASC\
remote_path = /ASCdata

[NM_main]
id = Jongil
pw = 20151215
ip = 192.168.34.49
local_path = H:\Neutron_Monitor\CorrData
# local_path = L:\test\Neutron_Monitor\CorrData
remote_path = /CorrData

[NM_backup]
id = jbgopc2
pw = 20151215
ip = 192.168.34.66
local_path = H:\Neutron_Monitor\rawdata\
# local_path = L:\test\Neutron_Monitor\rawdata\
remote_path = /

[SCM]
id = admin
pw = jbsscm
ip = 192.168.34.65
local_path = H:\자력계_SCM\data\
# local_path = L:\test\자력계_SCM\data\
remote_path = /SCM

[VIPIR]
id = analysis
pw = Snake-Byte
ip = 192.168.34.42
local_path = L:\DATA
# local_path = L:\test\DATA
remote_path1 = /data1/public/JB57N
remote_path2 = /data2/public/JB57N

[KAGO_ASC]
id = asc01
pw = jbs2014!!
ip = 192.168.34.64:2020
local_path = F:\KAGO_ASC\2022\10\
remote_path = /mnt/ASC_DATA/2022/10

[KOPRI]
id = jbsmember
pw = jbs_data
ip = 172.16.201.162
port = 2020

[fluxgate]
id = fluxgate
pw = fluxgate
ip = 192.168.34.61
local_path = H:\fluxgate\data
# local_path = L:\test\fluxgate\data
remote_path = /Data

[FPI]
id = space
pw = space
ip = 192.168.34.41
local_path = F:\FPI\data\
remote_path = /data/

[FPI_skycam]
id = pasl
pw = pasl1!
ip = 192.168.34.39
local_path = F:\FPI\data\
remote_path = /data/